@blueBtn-bg: #5ba4e5;
@blueBtn-border: #308ddf;
@blueBtn-color: #fff;

@blueBtn-hover-bg:  #1e73be;



//默认样式

body {
    padding: 0;
    margin: 0;
}
.button {
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    -webkit-appearance: none;
}

//...

.container {

    margin: 100px auto;
    padding: 10px;
    width: 550px;
    background-color: #fff;

    .noImage {

        width: 100%;
        min-height: 200px;
        position: relative;
        background: #f6f7f8;
        color: #808284;
        border-radius: 3px;

        .file {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .title {
            width: 200px;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            line-height: 200px;
        }
    }

    .image {

        width: 100%;
        min-height: 200px;
        position: relative;

        .img {
            width: 100%;
            height: 100%;
        }
    }

    .buttonBar {

        width: 100%;
        margin-top: 15px;
        position: relative;
        height: 60px;
        border-radius: 3px;

        .again {
            padding:10px 16px;
            background: @blueBtn-bg;
            border-color: @blueBtn-border;
            color: @blueBtn-color;
            font-size: 15px;
            border-radius: 3px;
            position: absolute;
            right: 100px;
        }

        .again:hover {
            border-color: @blueBtn-hover-bg;
        }

        .submit {
            padding:10px 16px;
            background: @blueBtn-bg;
            border-color: @blueBtn-border;
            color: @blueBtn-color;
            font-size: 15px;
            border-radius: 3px;
            position: absolute;
            right: 10px;
        }

        .submit:hover {
            border-color: @blueBtn-hover-bg;
        }
    }
}


